# Modules
## Root
group=com.deliveryhero.alfred
artifact=versiontest
version=0.0.1

# Kotlin
kotlin.version=1.3.50
kotlin.code.style=official

# Gradle
# org.gradle.jvmargs=-Xmx1024m
# org.gradle.parallel=true

# Delivery Hero
artifactory.snapshot.url=https://alfred.jfrog.io/alfred/libs-snapshot
artifactory.release.url=https://alfred.jfrog.io/alfred/libs-release
